# 3d-Viwer

Resource3dModelsApi/Resource3dModelsApi.Infrastructure/: Resource3dModelsApi.Infrastructure.csproj  Startup.cs
Resource3dModelsApi/Resource3dModelsApi.Infrastructure/CustomHttpClients/AuthorizationClient/: AuthorizationClient.cs  IAuthorizationClient.cs
Resource3dModelsApi/Resource3dModelsApi.Infrastructure/Data/: AppDbContext.cs  SampleData.cs
Resource3dModelsApi/Resource3dModelsApi.Infrastructure/MapperProfiles/: _3dModelPofile.cs
Resource3dModelsApi/Resource3dModelsApi.Infrastructure/Midlewares/: CheckTokenMidleware.cs
Resource3dModelsApi/Resource3dModelsApi.Infrastructure/Migrations/: 20220813141813_init.Designer.cs  20220813141813_init.cs  20220817173428_init2.Designer.cs  20220817173428_init2.cs  20220819063555_updated3m.Designer.cs  20220819063555_updated3m.cs  20220821133142_init.Designer.cs  20220821133142_init.cs  AppDbContextModelSnapshot.cs
Resource3dModelsApi/Resource3dModelsApi.Infrastructure/Repository/: BaseRepository.cs  SelectRepository.cs  TagRepository.cs
Resource3dModelsApi/Resource3dModelsApi.Infrastructure/Services/: FileResourceService.cs  TagService.cs  YandexFileResourceService.cs
Resource3dModelsApi/Resource3dModelsApi.Infrastructure/ValidationPipeline/: ValidationBehavior.cs
Resource3dModelsApi/Resource3dModelsApi.Infrastructure/_Commands/HomeCommands/GetHome3dModels/: GetHome3dModelsCommand.cs  GetHome3dModelsCommandHandler.cs
Resource3dModelsApi/Resource3dModelsApi.Infrastructure/_Commands/_3DModelCommands/Create_3dModel/: Create_3dModelCommand.cs  Create_3dModelCommandHandler.cs  Create_3dModelCommandValidation.cs
Resource3dModelsApi/Resource3dModelsApi.Infrastructure/_Commands/_3DModelCommands/Delete_3dModel/: Delete_3dModelCommand.cs  Delete_3dModelCommandHandler.cs  Delete_3dModelCommandValidation.cs
Resource3dModelsApi/Resource3dModelsApi.Infrastructure/_Commands/_3DModelCommands/Update_3dModel/: Update_3dModelCommand.cs  Update_3dModelCommandHandler.cs  Update_3dModelCommandValidation.cs
Resource3dModelsApi/Resource3dModelsApi.Infrastructure/_Commands/_3DModelCommands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
Resource3dModelsApi/Resource3dModelsApi.Infrastructure/_Queries/CategoryQueries/GetAllCategoryQuery/: GetAllCategoryCommand.cs  GetAllCategoryCommandHandler.cs
angularClient/: .gitignore  (+4 more)
(+143 files in other folders)
