is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Resource3dModelsApi
build_property.RootNamespace = Resource3dModelsApi
build_property.ProjectDir = C:\Users\USER\Downloads\3d-Viwer\Resource3dModelsApi\Resource3dModelsApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\Downloads\3d-Viwer\Resource3dModelsApi\Resource3dModelsApi
build_property._RazorSourceGeneratorDebug = 
